#### Wireframes - Date here

#### List of pages/screens
1. Message Send
2. Message 
3. MIS

---

#### 1 Message Send

core responsibilities
* One time send.
* Scheduled send.                                              
* API triggered send --> endpoint(JSON).                        
                                                                

#### 1.1 Message Send > Message Template
* Choose template.
* Choose user list
* Send date and time 
* Send(final send "button")

---

#### 2 Message 

core responsibilities


name - MIS
core responsibilities
* Messages delivered.(hrs/day/month)
* Messages received.
* Messages failed.
* Why messages were failed.
* Real time Stats
* Representing data in pie-chart.
* Later this pie-chart will give info in table form where we can do some changes and checking(Filter info).

---

#### Questions/Doubts
* CRM integration?
> Souri Response : ABC

----

#### Feedback
